name: ping supabase

on:
    workflow_dispatch:
    schedule:
        - cron: 0 4 * * *

jobs:
    ping:
        runs-on: ubuntu-latest

        steps:
            - name: ping supabase
              run: |
                  code=$(curl -s -o /dev/null -w "%{http_code}" \
                  https://xbzrwufafydjklsocypj.supabase.co/storage/v1/object/public/files/VictorVermaResume.pdf)
                  echo "Supabase returned status: $code"
